server.port=14156

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DEVELOPMENT
spring.datasource.url=jdbc:mysql://185.239.210.52:3306/u681097678_sirisysdb?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=u681097678_cnunoteam
spring.datasource.password=Er12345_

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

client.origin.allowedOrigins=http://localhost:4200
